# throttle-concurrent-builds-plugin

./: pom.xml
src/main/java/hudson/plugins/throttleconcurrents/: ThrottleJobProperty.java  ThrottleQueueTaskDispatcher.java
src/main/resources/hudson/plugins/throttleconcurrents/ThrottleJobProperty/: config.jelly
src/test/java/hudson/plugins/throttleconcurrents/: ThrottleJobPropertyTest.java
